<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Kpo4381.Lib.AppGlobalSettings" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABACAQBAACAAAAAAAAAAAAABAAABAAAgAAA=</HashCode>
      <FileName>source\Common\AppGlobalSettings.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Kpo4381.Lib.CompanyListSplitFileLoader" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEQAABAAAAgAQAAAACAAAAAAAAAAAAAAAAAAAAAAAAE=</HashCode>
      <FileName>source\Helpers\CompanyListSplitFileLoader.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Kpo4381.Lib.CompanyListSplitFileSaver" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>source\Helpers\CompanyListSplitFileSaver.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Kpo4381.Lib.CompanyTestListLoader" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEQAABAAAAgAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>source\Helpers\CompanyTestListLoader.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.592" Collapsed="true" />
  </Class>
  <Class Name="Kpo4381.Lib.CompanyTestListSaver" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>source\Helpers\CompanyTestListSaver.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Kpo4381.Lib.IoCLoader" Collapsed="true">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>source\Helpers\IoCLoader.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Kpo4381.Lib.LogUtility" Collapsed="true">
    <Position X="4" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAA=</HashCode>
      <FileName>source\Log\LogUtility.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Kpo4381.Lib.Company" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAABAQAAAAAAAAAAAAAAAQAAAQ=</HashCode>
      <FileName>source\Model\Company.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Kpo4381.Utility.AppConfigUtility" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAA=</HashCode>
      <FileName>source\Utility\AppConfigUtility.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Kpo4381.Lib.ICompanyListLoader" Collapsed="true">
    <Position X="0.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>source\Helpers\ICompanyListLoader.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Kpo4381.Lib.ICompanyListSaver" Collapsed="true">
    <Position X="2.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>source\Helpers\ICompanyListSaver.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="Kpo4381.Lib.LoadStatus" Collapsed="true">
    <Position X="0.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAEAAAAAAAAAAAAAAAAgAAAAIAAAAAAAEAAAA=</HashCode>
      <FileName>source\Helpers\CompanyListSplitFileLoader.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>